# BaseObject

./: build.gradle  gradle.properties  settings.gradle
AppModule/: build.gradle
AppModule/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
AppModule/src/main/: AndroidManifest.xml
AppModule/src/main/java/com/app/: AppManager.java  AppModule.java
AppModule/src/main/java/com/app/bean/: AppInfo.java
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
DownloadModule/: build.gradle
DownloadModule/src/androidTest/java/com/download/: ExampleInstrumentedTest.java
DownloadModule/src/main/: AndroidManifest.xml
DownloadModule/src/main/java/com/download/: DownloadHttpClient.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadModule.java  DownloadParam.java  DownloadPool.java  DownloadProvider.java  DownloadService.java  Downloads.java  StatusChangeException.java  StopRequestException.java
DownloadModule/src/main/java/com/download/store/: DownloadDBHelper.java  DownloadDao.java
DownloadModule/src/main/res/values/: strings.xml
DownloadModule/src/test/java/com/download/: ExampleUnitTest.java
UserInterface/: build.gradle
UserInterface/src/androidTest/java/com/ui/: ExampleInstrumentedTest.java
UserInterface/src/main/: AndroidManifest.xml
UserInterface/src/main/java/com/ui/: TaskView.java
UserInterface/src/main/java/com/ui/refresh/: CircleImageView.java  HeadRefreshView.java  HeadView.java  MaterialProgressDrawable.java  RefreshLayout.java  RefreshLayoutt.java
demo/: build.gradle
demo/src/androidTest/java/com/app/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/app/demo/: AppManagerActivity.java  DemoActivity.java  DemoApplication.java  DownloadActivity.java  RefreshActivity.java  TaskActivity.java  WelcomeActivity.java
demo/src/main/java/com/app/demo/task/: RequestParamFactory.java  TestTask.java
demo/src/main/res/layout/: app_manager.xml  app_manager_item.xml  demo.xml  download.xml  refresh.xml  task.xml  welcome.xml
demo/src/main/res/raw/: client.keystore  clienttrust.keystore  server.cer
demo/src/test/java/com/app/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
