// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven { url 'http://172.17.153.203:8081/himarket/content/groups/client/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven { url 'http://172.17.153.203:8081/himarket/content/groups/client/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
