<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_manager_item_icon"
        android:layout_width="50dip"
        android:layout_height="50dip" />

    <TextView
        android:id="@+id/app_manager_item_lable"
        android:layout_toRightOf="@+id/app_manager_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/app_manager_item_package"
        android:layout_toRightOf="@+id/app_manager_item_icon"
        android:layout_below="@+id/app_manager_item_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/app_manager_item_version"
        android:layout_toRightOf="@+id/app_manager_item_icon"
        android:layout_below="@+id/app_manager_item_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

</RelativeLayout>